[isort]
line_length = 90
lines_after_imports = 2
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations
include_trailing_comma = True

[pylama]
linters = pyflakes,pycodestyle,isort,radon

[pylama:pyflakes]
ignore = W0401
extend-ignore = E203

[pylama:pycodestyle]
max_line_length = 90
ignore = W503,W605,W606,E231
extend-ignore = E203

[pylama:pylint]
max_line_length = 90
disable = R

[coverage:run]
omit = *tests*,*migrations*,*__init__.py,*settings.py,*manage.py,*urls.py,*.local*

[coverage:report]
omit = *tests*,*migrations*,*__init__.py,*settings.py,*manage.py,*urls.py,*.local*

[pylama:mccabe]
max-complexity = 4
